--------------------------------------------------------------------------------
Profile data file 'callgrind.out.63443' (creator: callgrind-3.10.0)
--------------------------------------------------------------------------------
I1 cache: 
D1 cache: 
LL cache: 
Timerange: Basic block 0 - 177741946
Trigger: Program termination
Profiled target:  ./toy noninteractive (PID 63443, part 1)
Events recorded:  Ir
Events shown:     Ir
Event sort order: Ir
Thresholds:       99
Include dirs:     
User annotated:   
Auto-annotation:  off

--------------------------------------------------------------------------------
         Ir 
--------------------------------------------------------------------------------
763,838,777  PROGRAM TOTALS

--------------------------------------------------------------------------------
         Ir  file:function
--------------------------------------------------------------------------------
763,838,777  ???:0x0000000000001210 [/lib/x86_64-linux-gnu/ld-2.19.so]
761,204,189  ???:0x000000000042ccb9 [/mnt/hgfs/CS11backend/toy]
761,201,897  /build/buildd/glibc-2.19/csu/libc-start.c:(below main) [/lib/x86_64-linux-gnu/libc-2.19.so]
760,902,533  /mnt/hgfs/CS11backend/unwrappedsrc/cs11.cpp:main
760,902,532  unwrappedsrc/cs11.cpp:main [/mnt/hgfs/CS11backend/toy]
760,900,242  unwrappedsrc/cs11.cpp:fuzztester(unsigned int) [/mnt/hgfs/CS11backend/toy]
443,810,112  unwrappedsrc/cs11.cpp:compiler_object::compile_AST(AST*) [/mnt/hgfs/CS11backend/toy]
416,598,213  ???:llvm::MCJIT::finalizeObject() [/mnt/hgfs/CS11backend/toy]
415,887,270  ???:llvm::MCJIT::generateCodeForModule(llvm::Module*) [/mnt/hgfs/CS11backend/toy]
409,988,944  ???:llvm::MCJIT::emitObject(llvm::Module*) [/mnt/hgfs/CS11backend/toy]
312,427,793  unwrappedsrc/debugoutput.h:output_AST_and_previous(AST*)'2 [/mnt/hgfs/CS11backend/toy]
254,234,900  ???:llvm::legacy::PassManager::run(llvm::Module&) [/mnt/hgfs/CS11backend/toy]
254,234,574  ???:llvm::legacy::PassManagerImpl::run(llvm::Module&) [/mnt/hgfs/CS11backend/toy]
209,233,539  ???:llvm::FPPassManager::runOnModule(llvm::Module&) [/mnt/hgfs/CS11backend/toy]
209,223,607  ???:llvm::FPPassManager::runOnFunction(llvm::Function&) [/mnt/hgfs/CS11backend/toy]
200,638,612  unwrappedsrc/cs11.cpp:compiler_object::compiler_object() [/mnt/hgfs/CS11backend/toy]
198,482,576  /usr/lib/llvm-3.6/include/llvm/ExecutionEngine/ExecutionEngine.h:compiler_object::compiler_object()
196,138,039  ???:llvm::EngineBuilder::selectTarget() [/mnt/hgfs/CS11backend/toy]
195,952,489  ???:llvm::EngineBuilder::selectTarget(llvm::Triple const&, llvm::StringRef, llvm::StringRef, llvm::SmallVectorImpl<std::string> const&) [/mnt/hgfs/CS11backend/toy]
192,775,762  ???:llvm::RegisterTargetMachine<llvm::X86TargetMachine>::Allocator(llvm::Target const&, llvm::StringRef, llvm::StringRef, llvm::StringRef, llvm::TargetOptions const&, llvm::Reloc::Model, llvm::CodeModel::Model, llvm::CodeGenOpt::Level) [/mnt/hgfs/CS11backend/toy]
192,584,938  ???:llvm::X86TargetMachine::X86TargetMachine(llvm::Target const&, llvm::StringRef, llvm::StringRef, llvm::StringRef, llvm::TargetOptions const&, llvm::Reloc::Model, llvm::CodeModel::Model, llvm::CodeGenOpt::Level) [/mnt/hgfs/CS11backend/toy]
189,079,949  ???:llvm::X86Subtarget::X86Subtarget(std::string const&, std::string const&, std::string const&, llvm::X86TargetMachine const&, unsigned int) [/mnt/hgfs/CS11backend/toy]
164,576,545  ???:llvm::MachineFunctionPass::runOnFunction(llvm::Function&) [/mnt/hgfs/CS11backend/toy]
155,597,948  ???:llvm::X86InstrInfo::X86InstrInfo(llvm::X86Subtarget&) [/mnt/hgfs/CS11backend/toy]
138,164,946  ???:llvm::X86InstrInfo::AddTableEntry(llvm::DenseMap<unsigned int, std::pair<unsigned int, unsigned int>, llvm::DenseMapInfo<unsigned int>, llvm::detail::DenseMapPair<unsigned int, std::pair<unsigned int, unsigned int> > >&, llvm::DenseMap<unsigned int, std::pair<unsigned int, unsigned int>, llvm::DenseMapInfo<unsigned int>, llvm::detail::DenseMapPair<unsigned int, std::pair<unsigned int, unsigned int> > >&, unsigned int, unsigned int, unsigned int) [/mnt/hgfs/CS11backend/toy]
136,420,129  ???:llvm::LLVMTargetMachine::addPassesToEmitMC(llvm::legacy::PassManagerBase&, llvm::MCContext*&, llvm::raw_ostream&, bool) [/mnt/hgfs/CS11backend/toy]
133,908,661  ???:addPassesToGenerateCode(llvm::LLVMTargetMachine*, llvm::legacy::PassManagerBase&, bool, void const*, void const*) [/mnt/hgfs/CS11backend/toy]
125,638,547  ???:llvm::TargetPassConfig::addPass(llvm::Pass*, bool, bool) [/mnt/hgfs/CS11backend/toy]
120,431,497  ???:llvm::legacy::PassManager::add(llvm::Pass*) [/mnt/hgfs/CS11backend/toy]
120,402,157  ???:llvm::PMTopLevelManager::schedulePass(llvm::Pass*) [/mnt/hgfs/CS11backend/toy]
104,834,126  ???:llvm::TargetPassConfig::addMachinePasses() [/mnt/hgfs/CS11backend/toy]
 94,886,439  unwrappedsrc/debugoutput.h:output_AST_console_version::output_console(AST*, bool)'2 [/mnt/hgfs/CS11backend/toy]
 81,113,093  /mnt/hgfs/CS11backend/unwrappedsrc/debugoutput.h:output_AST_and_previous(AST*)
 81,113,093  unwrappedsrc/debugoutput.h:output_AST_and_previous(AST*) [/mnt/hgfs/CS11backend/toy]
 80,895,958  unwrappedsrc/debugoutput.h:output_AST(AST*) [/mnt/hgfs/CS11backend/toy]
 80,432,230  /usr/bin/../lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/ostream:output_AST(AST*)
 75,967,637  ???:llvm::TargetPassConfig::addPass(void const*, bool, bool) [/mnt/hgfs/CS11backend/toy]
 74,404,339  ???:llvm::PMDataManager::add(llvm::Pass*, bool) [/mnt/hgfs/CS11backend/toy]
 74,077,738  ???:(anonymous namespace)::X86DAGToDAGISel::runOnMachineFunction(llvm::MachineFunction&) [/mnt/hgfs/CS11backend/toy]
 74,074,641  ???:llvm::SelectionDAGISel::runOnMachineFunction(llvm::MachineFunction&) [/mnt/hgfs/CS11backend/toy]
 72,684,330  ???:llvm::FunctionPass::assignPassManager(llvm::PMStack&, llvm::PassManagerType) [/mnt/hgfs/CS11backend/toy]
 71,884,554  ???:llvm::SelectionDAGISel::SelectAllBasicBlocks(llvm::Function const&) [/mnt/hgfs/CS11backend/toy]
 71,065,114  ???:llvm::SelectionDAGISel::SelectBasicBlock(llvm::ilist_iterator<llvm::Instruction const>, llvm::ilist_iterator<llvm::Instruction const>, bool&) [/mnt/hgfs/CS11backend/toy]
 65,829,579  ???:llvm::DenseMap<unsigned int, std::pair<unsigned int, unsigned int>, llvm::DenseMapInfo<unsigned int>, llvm::detail::DenseMapPair<unsigned int, std::pair<unsigned int, unsigned int> > >::grow(unsigned int) [/mnt/hgfs/CS11backend/toy]
 60,969,336  ???:std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) [/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.20]
 58,894,356  ???:operator new(unsigned long) [/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.20]
 58,769,018  /build/buildd/glibc-2.19/malloc/malloc.c:malloc [/lib/x86_64-linux-gnu/libc-2.19.so]
 57,243,202  ???:llvm::SelectionDAGISel::CodeGenAndEmitDAG() [/mnt/hgfs/CS11backend/toy]
 51,757,563  ???:llvm::PMTopLevelManager::setLastUser(llvm::ArrayRef<llvm::Pass*>, llvm::Pass*) [/mnt/hgfs/CS11backend/toy]
 49,061,052  ???:llvm::TargetPassConfig::addOptimizedRegAlloc(llvm::FunctionPass*) [/mnt/hgfs/CS11backend/toy]
 48,002,967  /build/buildd/glibc-2.19/malloc/malloc.c:_int_malloc [/lib/x86_64-linux-gnu/libc-2.19.so]
 46,680,635  ???:__gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::xsputn(char const*, long) [/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.20]
 45,466,172  /build/buildd/glibc-2.19/libio/iofwrite.c:fwrite [/lib/x86_64-linux-gnu/libc-2.19.so]
 37,960,958  unwrappedsrc/cs11.cpp:compiler_object::generate_IR(AST*, unsigned int, llvm::AllocaInst*)'2 [/mnt/hgfs/CS11backend/toy]
 36,824,868  ???:llvm::PMTopLevelManager::schedulePass(llvm::Pass*)'2 [/mnt/hgfs/CS11backend/toy]
 34,241,595  ???:std::ostream& std::ostream::_M_insert<void const*>(void const*) [/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.20]
 32,991,197  /mnt/hgfs/CS11backend/unwrappedsrc/debugoutput.h:output_AST_console_version::output_AST_console_version(AST*)
 32,791,428  /build/buildd/glibc-2.19/libio/fileops.c:_IO_file_xsputn@@GLIBC_2.2.5 [/lib/x86_64-linux-gnu/libc-2.19.so]
 32,285,488  unwrappedsrc/debugoutput.h:output_AST_console_version::output_AST_console_version(AST*) [/mnt/hgfs/CS11backend/toy]
 30,296,801  unwrappedsrc/debugoutput.h:output_AST_console_version::output_console(AST*, bool) [/mnt/hgfs/CS11backend/toy]
 29,137,228  ???:llvm::PMTopLevelManager::findAnalysisPass(void const*) [/mnt/hgfs/CS11backend/toy]
 27,952,180  ???:std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<unsigned long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, unsigned long) const [/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.20]
 27,255,096  /build/buildd/glibc-2.19/malloc/malloc.c:free [/lib/x86_64-linux-gnu/libc-2.19.so]
 26,696,365  /usr/bin/../lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/ostream:output_AST_console_version::output_console(AST*, bool)'2
 26,032,265  ???:llvm::X86TargetLowering::X86TargetLowering(llvm::X86TargetMachine const&) [/mnt/hgfs/CS11backend/toy]
 25,357,486  ???:operator delete(void*) [/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.20]
 25,294,769  ???:llvm::TargetPassConfig::addMachineSSAOptimization() [/mnt/hgfs/CS11backend/toy]
 24,157,667  ???:llvm::FPPassManager::doFinalization(llvm::Module&) [/mnt/hgfs/CS11backend/toy]
 24,003,306  ???:llvm::AsmPrinter::doFinalization(llvm::Module&) [/mnt/hgfs/CS11backend/toy]
 23,264,796  /build/buildd/glibc-2.19/malloc/malloc.c:_int_free [/lib/x86_64-linux-gnu/libc-2.19.so]
 23,038,112  ???:__gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::sync() [/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.20]
 22,319,661  ???:llvm::X86TargetLowering::resetOperationActions() [/mnt/hgfs/CS11backend/toy]
 21,823,722  /build/buildd/glibc-2.19/libio/iofflush.c:fflush [/lib/x86_64-linux-gnu/libc-2.19.so]
 21,268,197  ???:std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::do_put(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, void const*) const [/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.20]
 20,410,603  ???:llvm::PMTopLevelManager::findAnalysisUsage(llvm::Pass*) [/mnt/hgfs/CS11backend/toy]
 20,210,432  ???:std::ostream::sentry::sentry(std::ostream&) [/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.20]
 18,748,436  ???:llvm::MCStreamer::Finish() [/mnt/hgfs/CS11backend/toy]
 18,745,991  ???:llvm::MCELFStreamer::FinishImpl() [/mnt/hgfs/CS11backend/toy]
 18,550,892  ???:llvm::SelectionDAGISel::DoInstructionSelection() [/mnt/hgfs/CS11backend/toy]
 18,153,473  ???:llvm::PMDataManager::findAnalysisPass(void const*, bool) [/mnt/hgfs/CS11backend/toy]
 17,963,170  ???:(anonymous namespace)::X86DAGToDAGISel::Select(llvm::SDNode*) [/mnt/hgfs/CS11backend/toy]
 17,923,551  ???:llvm::PMTopLevelManager::findAnalysisPassInfo(void const*) const [/mnt/hgfs/CS11backend/toy]
 17,828,144  ???:llvm::PMDataManager::removeNotPreservedAnalysis(llvm::Pass*) [/mnt/hgfs/CS11backend/toy]
 17,700,605  ???:llvm::SelectionDAGISel::SelectCodeCommon(llvm::SDNode*, unsigned char const*, unsigned int) [/mnt/hgfs/CS11backend/toy]
 16,287,307  ???:llvm::legacy::PassManager::~PassManager() [/mnt/hgfs/CS11backend/toy]
 16,284,536  ???:llvm::legacy::PassManagerImpl::~PassManagerImpl() [/mnt/hgfs/CS11backend/toy]
 16,232,432  ???:llvm::PMTopLevelManager::~PMTopLevelManager() [/mnt/hgfs/CS11backend/toy]
 15,613,003  ???:(anonymous namespace)::X86PassConfig::addIRPasses() [/mnt/hgfs/CS11backend/toy]
 14,985,341  ???:llvm::LiveVariables::runOnMachineFunction(llvm::MachineFunction&) [/mnt/hgfs/CS11backend/toy]
 14,587,859  ???:llvm::TargetPassConfig::addIRPasses() [/mnt/hgfs/CS11backend/toy]
 14,349,073  ???:std::ostream::flush() [/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.20]
 13,882,899  ???:llvm::SelectionDAG::Combine(llvm::CombineLevel, llvm::AliasAnalysis&, llvm::CodeGenOpt::Level) [/mnt/hgfs/CS11backend/toy]
 13,857,119  ???:llvm::PMDataManager::initializeAnalysisImpl(llvm::Pass*) [/mnt/hgfs/CS11backend/toy]
 13,852,787  ???:std::ostream& std::ostream::_M_insert<unsigned long>(unsigned long) [/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.20]
 13,716,526  ???:llvm::LiveVariables::runOnBlock(llvm::MachineBasicBlock*, unsigned int) [/mnt/hgfs/CS11backend/toy]
 13,709,067  ???:llvm::SelectionDAGBuilder::visit(llvm::Instruction const&) [/mnt/hgfs/CS11backend/toy]
 13,709,001  ???:llvm::MCObjectStreamer::FinishImpl() [/mnt/hgfs/CS11backend/toy]
 13,627,967  ???:llvm::MCAssembler::Finish() [/mnt/hgfs/CS11backend/toy]
 13,556,498  ???:llvm::SelectionDAGBuilder::visit(unsigned int, llvm::User const&) [/mnt/hgfs/CS11backend/toy]
 12,631,317  ???:llvm::FPPassManager::doInitialization(llvm::Module&) [/mnt/hgfs/CS11backend/toy]
 12,357,745  ???:llvm::Module::dump() const [/mnt/hgfs/CS11backend/toy]
 12,354,456  ???:llvm::Module::print(llvm::raw_ostream&, llvm::AssemblyAnnotationWriter*) const [/mnt/hgfs/CS11backend/toy]
 12,238,537  ???:llvm::X86AsmPrinter::doInitialization(llvm::Module&) [/mnt/hgfs/CS11backend/toy]
 12,230,876  ???:llvm::AsmPrinter::doInitialization(llvm::Module&) [/mnt/hgfs/CS11backend/toy]
 12,216,608  ???:llvm::PMTopLevelManager::setLastUser(llvm::ArrayRef<llvm::Pass*>, llvm::Pass*)'2 [/mnt/hgfs/CS11backend/toy]
 11,648,691  ???:llvm::X86RegisterInfo::X86RegisterInfo(llvm::X86Subtarget const&) [/mnt/hgfs/CS11backend/toy]
 11,542,000  ???:llvm::X86_MC::InitLLVM2SEHRegisterMapping(llvm::MCRegisterInfo*) [/mnt/hgfs/CS11backend/toy]
 11,459,297  ???:llvm::AssemblyWriter::printModule(llvm::Module const*) [/mnt/hgfs/CS11backend/toy]
 11,399,807  ???:(anonymous namespace)::ELFObjectWriter::WriteObject(llvm::MCAssembler&, llvm::MCAsmLayout const&) [/mnt/hgfs/CS11backend/toy]
 11,328,234  ???:non-virtual thunk to (anonymous namespace)::MPPassManager::~MPPassManager() [/mnt/hgfs/CS11backend/toy]
 11,327,908  ???:(anonymous namespace)::MPPassManager::~MPPassManager() [/mnt/hgfs/CS11backend/toy]
 11,327,878  ???:llvm::PMDataManager::~PMDataManager() [/mnt/hgfs/CS11backend/toy]
 11,260,324  ???:llvm::PMDataManager::~PMDataManager()'2 [/mnt/hgfs/CS11backend/toy]
 11,237,710  ???:llvm::FPPassManager::~FPPassManager() [/mnt/hgfs/CS11backend/toy]
 11,038,506  ???:non-virtual thunk to (anonymous namespace)::MachineScheduler::runOnMachineFunction(llvm::MachineFunction&) [/mnt/hgfs/CS11backend/toy]
 11,038,180  ???:(anonymous namespace)::MachineScheduler::runOnMachineFunction(llvm::MachineFunction&) [/mnt/hgfs/CS11backend/toy]
 10,930,301  unwrappedsrc/cs11.cpp:compiler_object::generate_IR(AST*, unsigned int, llvm::AllocaInst*) [/mnt/hgfs/CS11backend/toy]
 10,765,257  ???:llvm::MCContext::getELFSection(llvm::StringRef, unsigned int, unsigned int, llvm::SectionKind, unsigned int, llvm::StringRef) [/mnt/hgfs/CS11backend/toy]
 10,621,013  ???:llvm::LiveVariables::runOnInstr(llvm::MachineInstr*, llvm::SmallVectorImpl<unsigned int>&) [/mnt/hgfs/CS11backend/toy]
 10,336,740  ???:llvm::PMDataManager::removeDeadPasses(llvm::Pass*, llvm::StringRef, llvm::PassDebuggingString) [/mnt/hgfs/CS11backend/toy]
 10,007,920  ???:llvm::MCContext::getELFSection(llvm::StringRef, unsigned int, unsigned int, llvm::SectionKind) [/mnt/hgfs/CS11backend/toy]
  9,996,326  ???:llvm::AssemblyWriter::printFunction(llvm::Function const*) [/mnt/hgfs/CS11backend/toy]
  9,524,143  ???:llvm::TargetLoweringBase::computeRegisterProperties() [/mnt/hgfs/CS11backend/toy]
  9,264,185  ???:llvm::ScheduleDAGSDNodes::Run(llvm::SelectionDAG*, llvm::MachineBasicBlock*) [/mnt/hgfs/CS11backend/toy]
  9,182,513  ???:(anonymous namespace)::ScheduleDAGRRList::Schedule() [/mnt/hgfs/CS11backend/toy]
  9,154,146  ???:llvm::SelectionDAGBuilder::visitCall(llvm::CallInst const&) [/mnt/hgfs/CS11backend/toy]
  9,121,041  ???:(anonymous namespace)::MachineSchedulerBase::scheduleRegions(llvm::ScheduleDAGInstrs&) [clone .isra.301] [/mnt/hgfs/CS11backend/toy]
  8,867,670  ???:llvm::AssemblyWriter::printBasicBlock(llvm::BasicBlock const*) [/mnt/hgfs/CS11backend/toy]
  8,724,974  ???:llvm::X86LinuxTargetObjectFile::Initialize(llvm::MCContext&, llvm::TargetMachine const&) [/mnt/hgfs/CS11backend/toy]
  8,721,551  ???:llvm::TargetLoweringObjectFile::Initialize(llvm::MCContext&, llvm::TargetMachine const&) [/mnt/hgfs/CS11backend/toy]
  8,713,727  ???:llvm::MCObjectFileInfo::InitMCObjectFileInfo(llvm::StringRef, llvm::Reloc::Model, llvm::CodeModel::Model, llvm::MCContext&) [/mnt/hgfs/CS11backend/toy]
  8,708,595  /build/buildd/glibc-2.19/libio/fileops.c:_IO_file_write@@GLIBC_2.2.5 [/lib/x86_64-linux-gnu/libc-2.19.so]
  8,703,402  ???:llvm::AssemblyWriter::printInstructionLine(llvm::Instruction const&) [/mnt/hgfs/CS11backend/toy]
  8,387,079  ???:llvm::MCObjectFileInfo::InitELFMCObjectFileInfo(llvm::Triple) [/mnt/hgfs/CS11backend/toy]
  8,379,926  ???:llvm::AssemblyWriter::printInstruction(llvm::Instruction const&) [/mnt/hgfs/CS11backend/toy]
  8,307,038  ???:llvm::ScheduleDAGSDNodes::EmitSchedule(llvm::MachineBasicBlock::bundle_iterator<llvm::MachineInstr, llvm::ilist_iterator<llvm::MachineInstr> >&) [/mnt/hgfs/CS11backend/toy]
  8,301,391  ???:llvm::PMDataManager::freePass(llvm::Pass*, llvm::StringRef, llvm::PassDebuggingString) [/mnt/hgfs/CS11backend/toy]
  8,273,351  ???:llvm::SelectionDAGBuilder::LowerCallTo(llvm::ImmutableCallSite, llvm::SDValue, bool, llvm::MachineBasicBlock*) [/mnt/hgfs/CS11backend/toy]
  8,127,219  ???:std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::do_put(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, unsigned long) const [/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.20]
  8,059,861  ???:llvm::SmallPtrSetImplBase::insert_imp(void const*) [/mnt/hgfs/CS11backend/toy]
  7,767,076  ???:llvm::Triple::Triple(llvm::Twine const&) [/mnt/hgfs/CS11backend/toy]
  7,685,367  ???:std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) [/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.20]
  7,567,882  ???:(anonymous namespace)::MachineCSE::runOnMachineFunction(llvm::MachineFunction&) [/mnt/hgfs/CS11backend/toy]

